<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Rediscovering East Coast Park</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
	
<style>
	
	/* Paragraphs */
	
	p.ecp {text-align:center; font-family:Playfair Display; font-size:60px; margin:0 0 0.3em 0;}
	p.rediscover {text-align:center; font-family:Playfair Display; font-size:20px; margin:0 0 0.3em 0;}
	p.about {margin-left:300px; margin-right:300px; text-align:center; font-family:Playfair Display; font-size:18px; line-height:1.5;}
	p.headings {text-align:center; font-family:Playfair Display; font-size:45px; margin:0 0 0.3em 0;}
	p.caption {text-align:center; font-family:Playfair Display; font-size:16px;}
	
	/* Navbar */

	.nav {text-align:center; margin:0; padding:0;}
	
	.nav li {display:inline;}

	.nav a {
		display:inline-block; 
		padding:10px 30px; 
		font-family:Satisfy; 
		font-size:25px; 
		text-decoration:none; 
		color: #d59696;
	}
	
	/* Side by Side Images */

	.column {float: left; width: 40%; padding: 0px 20px;}

	.row::after {content: ""; clear: both; display: table;}
 
	/* Overlaying */
 
	.container {position: relative; width: 100%; left:27%;}
 
	.image {display: block; width: 100%; height: auto;}

	.overlay {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: .5s ease;
		background-color: #d4c69e;
	}

	.container:hover .overlay {opacity: 1;}

	.textheading{
		color: #87413f;
		font-size: 40px;
		font-family:Satisfy;
		position: absolute;
		top: 25%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	
	.text{
		color: white;
		font-size: 18px;
		font-family:Playfair Display;
		position: absolute;
		top: 55%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}
	
	/* Location */
	
	* {box-sizing: border-box;}

	.columnmap {
		float: left;
		width: 33.33%;
		padding: 5px;
	}
	
	.columnmap2 {
		float: left;
		width: 25%;
		padding: 5px;
	}

	.rowmap::after {
		content: "";
		clear: both;
		display: table;
	}
	
</style>
	
</head>

<body>

<br>

<ul class="nav">
  <li><a href="#about">About</a></li>
  <li><a href="#activities">Activities</a></li>
  <li><a href="#location">Location</a></li>
</ul>

<hr width="100%" color="grey">
	
<!-- Gallery -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<p class="ecp"><b> East Coast Park </b></p>
<p class="rediscover">
	rediscovering the nation's favourite park
</p>
	
<br>
	
<div class="w3-content w3-section">
	<img class="mySlides w3-animate-fading" src="ecp1.jpg" style="height:100%; width:100%;">
	<img class="mySlides w3-animate-fading" src="ecp2.jpg" style="height:100%; width:100%;">
	<img class="mySlides w3-animate-fading" src="ecp3.jpg" style="height:100%; width:100%;">
	<img class="mySlides w3-animate-fading" src="ecp4.jpg" style="height:100%; width:100%;">
	
	<script>
	var myIndex = 0;
	carousel();

	function carousel() {
	var i;
	var x = document.getElementsByClassName("mySlides");
	for (i = 0; i < x.length; i++) {
	x[i].style.display = "none";  
	}
	myIndex++;
	if (myIndex > x.length) {myIndex = 1}    
	x[myIndex-1].style.display = "block";  
	setTimeout(carousel, 7500);    
	}
		
	</script>
						
</div>
	
</body>
	
<!-- About -->
<section class="about" id="about">
<br>	
<p class="about">
	<span style="color:#d59696; font-size: 30px;">S</span>ince its opening in the 1970s, <span style="color:#d59696; font-size:20px;"><b>East Coast Park</b></span>, Singapore's largest park, has been one of the nation's most popular and treasured urban getaways. With a scenic coastline that stretches over 15km and an exciting diversity of sporting, dining and recreational activities offered, it's no wonder. 
</p>
	
<p class="about">
	<span style="color:#d59696; font-size: 30px;">H</span>owever, despite attracting more than <span style="color:#d59696;font-size:20px;"><b><i>7 million people</span></b></i> a year, there are still many features of the beautiful park its visitors don't know about. 
</p>
			
<p class="about">
	<span style="color:#d59696">Think you know all about East Coast Park? Be prepared to be surprised!</span>
</p>
			
</section>
	
<!--Activities--> 
<section id="activities">
	
<br>
<br>
	
<p class="headings">Activities</p>
<p class="caption">hover over the pictures for more details!</p>
	
<br>
<br>
<br>
	
<div class="row">
	<div class="column">
		<div class="container">
  			<img src="ecp5.jpg" alt="Glamping" class="image">
 				<div class="overlay">
    				
					<div class="textheading">Glamping
					</div>
					
                    			<div class="text">Allow yourself to immerse in nature without all the discomfort by <b>Glamping</b>! Located in Area G, <b>GlampingCity</b> offers packages ideal an all-inclusive, hassle-free glamping getaway. Check them out at <a href="https://www.glampingcity.com/">glampingcity.com</a>!
					</div>
  				
				</div>
   		</div>
	</div>

	<div class="column">
		<div class="container">
  			<img src="ecp6.jpg" alt="Raintree Cove" class="image">
  				<div class="overlay">
   					
				<div class="textheading">Raintree Cove
				</div>
				
               			<div class="text">The revamped <b>Raintree Cove</b> at Area C, framed by a series of gardens, offers scenic views of the sea, plenty of areas to rest, lounge, or just hang out with friends and family. Perfect for those who prefer a quieter and more tranquil experience at the park! 
				</div>
				</div>
		</div>
	</div>
</div>
<br>	
<br>
<div class="row">
	<div class="column">
		<div class="container">
  			<img src="ecp7.jpg" alt="Cyclist Park" class="image">
 				<div class="overlay">
    				
					<div class="textheading">Cyclist Park
					</div>
					
                    			<div class="text">An avid cyclist? Located within Area D of East Coast Park, <b>Cyclist Park</b> is a one-stop hub for cyclists where visitors can practise cycling techniques at two exciting cycling circuits, as well as purchase and repair bicycles.
					</div>
					
  				</div>
		</div>
   	</div>

	<div class="column">
		<div class="container">
  			<img src="ecp8.jpg" alt="Parkland Green" class="image">
  				<div class="overlay">
   				
					<div class="textheading">Parkland Green
					</div>
				
				 	<div class="text">Tired of hot and sweaty meals at the East Coast Lagoon Food Village? <b>Parkland Green</b>, located at Area C, is a unique location by the sea with a mix of air-conditioned dining and recreation outlets – all with the bonus of a serene park view and sea breeze!
					</div>
				</div>
		</div>
	</div>
</div>
	
</section>
	

<!-- Location -->
<section class="location" id="location">

<br>

<div class="rowmap">
	<div class="columnmap">
		<img src="ecpa.jpg" alt="Area A" style="width:100%">
	</div>
	<div class="columnmap">
		<img src="ecpb.jpg" alt="Area B" style="width:100%">
	</div>
	<div class="columnmap">
		<img src="ecpc.jpg" alt="Area c" style="width:100%">
	</div>
</div>
	
<div class="rowmap">
	<div class="columnmap2">
		<img src="ecpd.jpg" alt="Area D" style="width:100%">
	</div>
	<div class="columnmap2">
		<img src="ecpe.jpg" alt="Area E" style="width:100%">
	</div>
	<div class="columnmap2">
		<img src="ecpf.jpg" alt="Area F" style="width:100%">
	</div>
	<div class="columnmap2">
		<img src="ecpg.jpg" alt="Area G" style="width:100%">
	</div>
</div>
	</section>
	
	
	

</body>
</html>
